/* GENEREL START HER */

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Jost", sans-serif;
    font-weight: 400;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-y: visible;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-heading {
    font-size: 5rem;
    color: #fff;
    margin-bottom: 5rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    border-bottom: 0.3rem solid #c4c4c4;
    text-shadow: 0.2rem 0.2rem 0.5rem #555;
}



/* MENU START HER  */

.navbar {
    width: 100%;
    height: 4rem;
    background-color: #1d1d1d;
    box-shadow: 0.2rem 0.2rem 0.5rem #555;
    position: absolute;
    z-index: 300;
}

.sticky {
    position: fixed;
    top: 0;
}

.navbar-link {
    font-size: 1.7rem;
    font-weight: 600;
    color: #905757;
    margin: 0 3rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    position: relative;
    transition: color 0.2s;
}

.change.navbar-link {
    color: #fff;
}

.navbar-link:hover {
    color: #fff;
}

.navbar-link::before {
    content: "";
    width: 0;
    height: 0.2rem;
    background-color: #fff;
    position: absolute;
    right: -15%;
    bottom: -0.3rem;
    transition: width 0.2s;
}

.change.navbar-link::before {
    width: 130%;
}

.navbar-link:hover::before {
    width: 130%;
}

/* MENU SLUT HER  */

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;

}

/*GENEREL SLUT HER */



/* SECTION 1 START HER */

.section-1 {
    width: 100%;
    height: 100vh;
    flex-direction: column;
}


.section-1-heading {
    font-size: 6rem;
    font-weight: 700;
    color: #1e1313;
    background-color: #0d0d0d00;
    padding: 0 3rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    text-shadow: 0.2rem 0.2rem 1rem #555;
    transform: skew(-10deg);
    margin-bottom: 0.5rem;
    border-right-width: 0px;
    border-right-style: solid;
    margin-top: 2rem;
}

.person-img {
    width: 57rem;
    height: 26rem;
    object-fit: fill;
    opacity: 0.9;
}



.section-1-btn {
    font-size: 2.5rem;
    font-weight: 700;
    background: none;
    color: black;
    border: 1px solid black;
    padding: 1.5rem 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    z-index: 200;
    margin-top: 20px;
    border-radius: 1rem
}

/* SECTION 1 SLUT HER */


/* SECTION 2 START HER */

.section-2 {
    width: 100%;
    height: 100%;
    padding: 10rem 0 10rem 0;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}


.section_title {
    margin-bottom: .25em;
    color: white;
    font-weight: 900;
    font-size: 2em;
}

.section_title-intro {
    font-weight: 900;
    color: white;
    font-size: 2.5rem;
}

.section_title-intro strong {
    display: block;
}

.section_subtitle {
    margin: 0;
}

.section_subtitle-intro,
.section_subtitle-about {
    background: #575857;
    color: white;
    padding: 1.25em 15em;
    padding-left: 1em;
    margin-bottom: 1em;
    /*  DETTE KUNNE VÃ†RE EN FED BAGGRUND!  background-color: #85e185;*/
}

.section_subtitle-work {
    margin-bottom: 2em;
}


.intro {
    position: relative;
}

intro_img {
    box-shadow: none;
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
    color: white;
}


.about-me_img {
    border-radius: 10px;
    border-color: aliceblue;
    border: solid;
}

.services {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.service {
    text-align: center;
}

.service:first-child,
.service:last-child {
    align-self: flex-start;
}

.service i {
    font-size: 10rem;
    color: #888;
    margin-bottom: 2rem;
    text-shadow: 0.1rem 0.1rem 0.5rem #555;
}

.service h2 {
    font-size: 2rem;
    color: #fff;
    background-color: #777;
    width: 25rem;
    letter-spacing: 0.3rem;
    transform: skew(-10deg);
    box-shadow: 0.2rem 0.2rem 0.5rem #555;
}



/* SECTION 2 SLUT HER */



/* SECTION 3 START HER  */

.section-3 {
    width: 100%;
    height: 100%;
    padding: 10rem 0;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.projects-wrapper {
    width: 80%;
    flex-wrap: wrap;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    background-color: #fff;
    box-shadow: 0.3rem 0.3rem 0.5rem #777;
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.5s;
}

.project:hover {
    box-shadow: 1rem 1rem 1rem #777;
}

.project-text {
    text-align: center;
    letter-spacing: 0.1rem;
    position: absolute;
    top: -10rem;
    z-index: 10;
    transition: top 0.3s;
}

.project:hover .project-text {
    top: 5rem;
    transition: top 0.3s 0.3s;
}

.project-name {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    text-transform: capitalize;
}

.project-technologies {
    font-size: 1.8rem;
    color: #555555;
}

.project-img {
    width: 60rem;
    transition: opacity 0.3s;
}

.project:hover .project-img {
    opacity: 0.2;
}

.project-link {
    font-size: 2rem;
    font-weight: 500;
    color: #333;
    letter-spacing: 0.1rem;
    border: 0.3rem solid #000000;
    padding: 0 1rem;
    background-color: rgba(255, 255, 255, 0.28);
    position: absolute;
    bottom: -5rem;
    transition: bottom 0.3s;
}

.project:hover .project-link {
    bottom: 5rem;
    transition: bottom 0.3s 0.3s;
}

/* SECTION 3 SLUT HER */






/* MEDIA QUERIES START HER */

@media (max-width: 1200px) {
    .services {
        height: auto;
        flex-wrap: wrap;

    }

    .service {
        margin: 3rem 2rem;
    }

    .section-4 {
        height: 80vh;
    }
}

@media (max-width: 800px) {
    .section-1-heading {
        font-size: 4rem;
    }
}

@media (max-width: 600px) {
    .section-1-heading {
        font-size: 3rem;
    }

    .navbar-link {
        margin: 0 2rem;
        font-size: 1.5rem;
    }

    .section-2 {
        padding: 10rem;
    }

    .section-2-heading {
        margin-bottom: 10rem;
    }

    .project-img {
        width: 100%;
    }

    .intro_img{
        margin-bottom: 2em;
        margin-top: 2em;

    }

    .section_subtitle{
        font-size: 1.4em;
    }

    .about-me_body{
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }

    .about-me_img{
        margin-bottom: 3.5em;

}
}




@media (max-width: 500px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 45%;
    }

    .section-1-heading {
        font-size: 2.5rem;
    }

    .navbar-link {
        margin: 0 1.5rem;
    }

    .section-2-heading {
        text-align: center;
    }

    .progress-bar {
        width: 40rem;
    }
}



@media (min-width: 600px) {
    .intro {
        padding-left: 0em;
        border-right-width: 258px;
        border-right-style: solid;
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
        margin-bottom: 10em;
        margin-top: 5em;
    }

    .section_subtitle-intro {
        border-radius: 10px;
    }

    .intro_img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        border-radius: 10px;
        border: solid;
        border-color: aliceblue;
    }

    .section_subtitle-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(155% + 1.5em);
        padding-bottom: 2.25em;
        padding-top: 2.25em;
        font-size: 2rem;
        font-weight: 600;
        color: white;
    }


}


@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
        margin-bottom: 5em;
    }


    .section_subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
        font-size: 2.5em;
        border-radius: 10px;
    }

    .section_subtitle-about h1 {
        font-size: 100em;
        color: red;
    }

    .about-me_img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


@media (max-width: 600px) {}

.about-me_body {
    font-size: 1.5em;
}



/* MEDIA QUERIES SLUT HER */



